<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="033-hq-n9O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="NykaCosmetics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xVq-iD-KpN">
                                <rect key="frame" x="0.0" y="64" width="375" height="353"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-yS-8Pl">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-xD-3cx">
                                        <rect key="frame" x="87.5" y="102.5" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0Ww-60-MIv"/>
                                            <constraint firstAttribute="width" constant="200" id="cRD-nL-M6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-ip-fAn">
                                        <rect key="frame" x="87.5" y="37.5" width="200" height="45"/>
                                        <color key="backgroundColor" red="0.64379580300000006" green="1" blue="0.97229985360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JLe-ch-u6B"/>
                                            <constraint firstAttribute="width" constant="200" id="oex-Xf-A6M"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBUttonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3j-gc-gql"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26948124169999998" green="0.39600986240000002" blue="0.44078084830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1ht-ag-fYN"/>
                                    <constraint firstItem="WDt-xD-3cx" firstAttribute="centerX" secondItem="GBw-yS-8Pl" secondAttribute="centerX" id="HX6-i6-gi8"/>
                                    <constraint firstItem="WDt-xD-3cx" firstAttribute="top" secondItem="Xho-ip-fAn" secondAttribute="bottom" constant="20" id="Yd9-98-arO"/>
                                    <constraint firstItem="Xho-ip-fAn" firstAttribute="centerX" secondItem="GBw-yS-8Pl" secondAttribute="centerX" id="fld-iH-BaY"/>
                                    <constraint firstItem="WDt-xD-3cx" firstAttribute="centerY" secondItem="GBw-yS-8Pl" secondAttribute="centerY" id="iR5-BM-Djr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBw-yS-8Pl" firstAttribute="top" secondItem="xVq-iD-KpN" secondAttribute="bottom" id="1xc-ef-kLd"/>
                            <constraint firstItem="GBw-yS-8Pl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Uk-Te-E1O"/>
                            <constraint firstItem="xVq-iD-KpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="84g-IR-g1T"/>
                            <constraint firstItem="xVq-iD-KpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OhX-PB-2xt"/>
                            <constraint firstItem="xVq-iD-KpN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q1L-5c-Vgf"/>
                            <constraint firstItem="GBw-yS-8Pl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ttn-C2-gDM"/>
                            <constraint firstItem="GBw-yS-8Pl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zgd-WX-HB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nay-Mt-fzz"/>
                    <connections>
                        <outlet property="signInBUtton" destination="Xho-ip-fAn" id="ycx-kO-Vvm"/>
                        <outlet property="signUpBUtton" destination="WDt-xD-3cx" id="WKb-Fk-eWS"/>
                        <segue destination="b3f-fS-nqL" kind="show" identifier="gotosigninscreen" id="NcP-8K-hv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="26.53673163418291"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="l0C-3r-oyZ">
            <objects>
                <viewController id="b3f-fS-nqL" customClass="SignInViewController" customModule="NykaCosmetics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIF-eM-NJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-DV-Wry">
                                <rect key="frame" x="0.0" y="64" width="375" height="303"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-wE-DsV">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-ek-pst">
                                        <rect key="frame" x="10" y="18" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WCP-zI-lla"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-88-RgN">
                                        <rect key="frame" x="87.5" y="158" width="200" height="45"/>
                                        <color key="backgroundColor" red="0.64379580300000006" green="1" blue="0.97229985360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AZ8-kK-NKM"/>
                                            <constraint firstAttribute="width" constant="200" id="zRc-YS-tjh"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonClicked" destination="b3f-fS-nqL" eventType="touchUpInside" id="W73-xG-gXX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-Ts-9y9">
                                        <rect key="frame" x="20" y="230" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="TA1-fQ-5KS"/>
                                            <constraint firstAttribute="height" constant="50" id="uFu-H4-8TJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleplus" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-s5-2wn">
                                        <rect key="frame" x="195" y="230" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T6d-3K-7uR"/>
                                            <constraint firstAttribute="width" constant="160" id="pJ0-fs-xSe"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-Yh-TFy">
                                        <rect key="frame" x="10" y="83" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WBG-4p-oMj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.3044992084" green="0.44362906439999999" blue="0.49176246759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rxF-ek-pst" secondAttribute="trailing" constant="10" id="328-jD-8Os"/>
                                    <constraint firstAttribute="bottom" secondItem="xkA-s5-2wn" secondAttribute="bottom" constant="20" id="CMi-Zh-aaM"/>
                                    <constraint firstItem="zzW-88-RgN" firstAttribute="centerX" secondItem="mMS-wE-DsV" secondAttribute="centerX" id="IIl-3K-0np"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfd-Ts-9y9" secondAttribute="bottom" constant="20" id="KCe-zC-zAY"/>
                                    <constraint firstItem="Xfd-Ts-9y9" firstAttribute="top" secondItem="zzW-88-RgN" secondAttribute="bottom" constant="27" id="P0a-aX-egQ"/>
                                    <constraint firstItem="rxF-ek-pst" firstAttribute="centerX" secondItem="mMS-wE-DsV" secondAttribute="centerX" id="PPg-Ra-ttx"/>
                                    <constraint firstAttribute="trailing" secondItem="xkA-s5-2wn" secondAttribute="trailing" constant="20" id="R9G-YG-xTd"/>
                                    <constraint firstAttribute="trailing" secondItem="LVd-Yh-TFy" secondAttribute="trailing" constant="10" id="T8K-SF-880"/>
                                    <constraint firstItem="LVd-Yh-TFy" firstAttribute="leading" secondItem="mMS-wE-DsV" secondAttribute="leading" constant="10" id="TzD-8f-aRb"/>
                                    <constraint firstItem="zzW-88-RgN" firstAttribute="top" secondItem="LVd-Yh-TFy" secondAttribute="bottom" constant="30" id="U7S-FQ-I9Q"/>
                                    <constraint firstItem="Xfd-Ts-9y9" firstAttribute="leading" secondItem="mMS-wE-DsV" secondAttribute="leading" constant="20" id="XHY-xg-o7C"/>
                                    <constraint firstItem="LVd-Yh-TFy" firstAttribute="top" secondItem="rxF-ek-pst" secondAttribute="bottom" constant="20" id="Yum-Hd-vaZ"/>
                                    <constraint firstItem="LVd-Yh-TFy" firstAttribute="centerX" secondItem="mMS-wE-DsV" secondAttribute="centerX" id="oyO-RI-CeU"/>
                                    <constraint firstAttribute="height" constant="300" id="vZY-5M-EUj"/>
                                    <constraint firstItem="rxF-ek-pst" firstAttribute="leading" secondItem="mMS-wE-DsV" secondAttribute="leading" constant="10" id="yFs-ZD-fQc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mMS-wE-DsV" firstAttribute="top" secondItem="r9J-DV-Wry" secondAttribute="bottom" id="7b6-wz-loV"/>
                            <constraint firstItem="n5i-RW-t5h" firstAttribute="bottom" secondItem="mMS-wE-DsV" secondAttribute="bottom" id="COw-AZ-fmI"/>
                            <constraint firstItem="r9J-DV-Wry" firstAttribute="top" secondItem="n5i-RW-t5h" secondAttribute="top" id="EiK-DZ-Pfk"/>
                            <constraint firstItem="n5i-RW-t5h" firstAttribute="trailing" secondItem="mMS-wE-DsV" secondAttribute="trailing" id="mDK-7K-ozS"/>
                            <constraint firstItem="r9J-DV-Wry" firstAttribute="trailing" secondItem="n5i-RW-t5h" secondAttribute="trailing" id="mQX-NA-F3S"/>
                            <constraint firstItem="mMS-wE-DsV" firstAttribute="leading" secondItem="n5i-RW-t5h" secondAttribute="leading" id="o0O-Tu-WJi"/>
                            <constraint firstItem="r9J-DV-Wry" firstAttribute="leading" secondItem="n5i-RW-t5h" secondAttribute="leading" id="r67-Ka-jz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5i-RW-t5h"/>
                    </view>
                    <navigationItem key="navigationItem" id="Al6-TN-lz6"/>
                    <connections>
                        <outlet property="password" destination="LVd-Yh-TFy" id="gFy-c2-h96"/>
                        <outlet property="signInBUtton" destination="zzW-88-RgN" id="aaL-Ql-C1H"/>
                        <outlet property="username" destination="rxF-ek-pst" id="4KU-vu-6vY"/>
                        <segue destination="wN8-2Y-E3b" kind="show" identifier="gotohomescreen" id="gsJ-IW-gW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDZ-NQ-k83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="27"/>
        </scene>
        <!--Home-->
        <scene sceneID="0vN-xO-L44">
            <objects>
                <viewController id="lLJ-O2-mDT" customClass="HomeViewController" customModule="NykaCosmetics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJi-Eu-5Eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-Wr-trf">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="tintColor" red="0.26948124169999998" green="0.39600986240000002" blue="0.44078084830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mv0-Wr-trf" firstAttribute="top" secondItem="GMP-eo-bqr" secondAttribute="top" id="8iy-iR-NU2"/>
                            <constraint firstItem="mv0-Wr-trf" firstAttribute="trailing" secondItem="GMP-eo-bqr" secondAttribute="trailing" id="aMO-FA-rDG"/>
                            <constraint firstItem="mv0-Wr-trf" firstAttribute="leading" secondItem="GMP-eo-bqr" secondAttribute="leading" id="ai8-zW-CVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMP-eo-bqr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="OhF-4X-9l8">
                        <color key="badgeColor" red="0.26948124169999998" green="0.39600986240000002" blue="0.44078084830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="aMq-6R-QDG"/>
                    <connections>
                        <outlet property="searchBar" destination="mv0-Wr-trf" id="fUc-fG-b22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-BH-Fkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="789"/>
        </scene>
        <!--Offers-->
        <scene sceneID="VzV-8g-YFx">
            <objects>
                <viewController id="7Zd-LX-SmA" customClass="OffersViewController" customModule="NykaCosmetics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfe-Cj-Qh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PDa-Yn-kAg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" image="percentage (1)" id="vNi-ja-ezV">
                        <color key="badgeColor" red="0.3044992084" green="0.44362906439999999" blue="0.49176246759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAr-sp-4mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4663" y="796"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="crx-6g-d4u">
            <objects>
                <viewController id="QMC-OQ-4no" customClass="BrandsViewController" customModule="NykaCosmetics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ais-bQ-UTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-zr-eKX">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QMC-OQ-4no" id="spl-Ik-HIL"/>
                                    <outlet property="delegate" destination="QMC-OQ-4no" id="Z2G-jR-r1S"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-4S-wfU">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a26-5p-Xeo">
                                    <size key="itemSize" width="165" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectioncell" id="nsg-Aa-kf6" customClass="ProductsCollectionViewCell" customModule="NykaCosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-Cq-okf">
                                                    <rect key="frame" x="0.0" y="214" width="55" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-rY-iBO">
                                                            <rect key="frame" x="12.5" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="80U-ea-dyd"/>
                                                                <constraint firstAttribute="width" constant="30" id="PoT-l9-fDP"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="unfilledheart"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="w6b-rY-iBO" firstAttribute="top" secondItem="LX9-Cq-okf" secondAttribute="top" constant="5" id="EAt-Ra-pk3"/>
                                                        <constraint firstAttribute="bottom" secondItem="w6b-rY-iBO" secondAttribute="bottom" constant="5" id="LMm-gk-Eo0"/>
                                                        <constraint firstAttribute="height" constant="40" id="OLR-D4-oqf"/>
                                                        <constraint firstItem="w6b-rY-iBO" firstAttribute="centerX" secondItem="LX9-Cq-okf" secondAttribute="centerX" id="b8H-j8-KHQ"/>
                                                        <constraint firstItem="w6b-rY-iBO" firstAttribute="centerY" secondItem="LX9-Cq-okf" secondAttribute="centerY" id="wcu-B1-UAS"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAc" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-qM-OJj">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="awX-xQ-DOJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC Foundation in shade NC40" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-II-WBJ">
                                                    <rect key="frame" x="28" y="155" width="109" height="32.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-YV-Pbp">
                                                    <rect key="frame" x="67" y="189.5" width="31.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-Vh-tFk">
                                                    <rect key="frame" x="55" y="214" width="110" height="40"/>
                                                    <color key="backgroundColor" red="0.61027802509999995" green="0.91215997410000005" blue="0.89405866209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="fdN-RR-ZSj"/>
                                                        <constraint firstAttribute="height" constant="40" id="iIQ-X3-OpY"/>
                                                    </constraints>
                                                    <state key="normal" title="ADD TO CART"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ewo-Vh-tFk" secondAttribute="bottom" id="32K-yB-hzn"/>
                                            <constraint firstItem="Gbv-qM-OJj" firstAttribute="top" secondItem="nsg-Aa-kf6" secondAttribute="top" id="5RO-KQ-36Q"/>
                                            <constraint firstItem="XJh-YV-Pbp" firstAttribute="top" secondItem="WQf-II-WBJ" secondAttribute="bottom" constant="2" id="6i3-87-hZh"/>
                                            <constraint firstItem="WQf-II-WBJ" firstAttribute="top" secondItem="Gbv-qM-OJj" secondAttribute="bottom" constant="15" id="7aY-TV-FYx"/>
                                            <constraint firstItem="Ewo-Vh-tFk" firstAttribute="leading" secondItem="LX9-Cq-okf" secondAttribute="trailing" id="86b-h1-Zch"/>
                                            <constraint firstAttribute="trailing" secondItem="Ewo-Vh-tFk" secondAttribute="trailing" id="8tY-Uv-lvN"/>
                                            <constraint firstItem="Ewo-Vh-tFk" firstAttribute="top" secondItem="XJh-YV-Pbp" secondAttribute="bottom" constant="3.5" id="Efy-Rl-oaK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WQf-II-WBJ" secondAttribute="trailing" constant="20" id="UfD-qB-Obd"/>
                                            <constraint firstItem="WQf-II-WBJ" firstAttribute="leading" secondItem="nsg-Aa-kf6" secondAttribute="leadingMargin" constant="20" id="YT5-xw-wXm"/>
                                            <constraint firstAttribute="bottom" secondItem="LX9-Cq-okf" secondAttribute="bottom" id="cFa-Zx-nkO"/>
                                            <constraint firstItem="LX9-Cq-okf" firstAttribute="leading" secondItem="nsg-Aa-kf6" secondAttribute="leading" id="eSo-Z3-0wG"/>
                                            <constraint firstAttribute="trailing" secondItem="Gbv-qM-OJj" secondAttribute="trailing" id="eTf-ns-7f7"/>
                                            <constraint firstItem="XJh-YV-Pbp" firstAttribute="centerX" secondItem="WQf-II-WBJ" secondAttribute="centerX" id="iip-cc-rDu"/>
                                            <constraint firstItem="Gbv-qM-OJj" firstAttribute="leading" secondItem="nsg-Aa-kf6" secondAttribute="leading" id="mh4-i3-qPE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heartViewForColl" destination="LX9-Cq-okf" id="bDX-RU-ml5"/>
                                            <outlet property="priceLabelForColl" destination="XJh-YV-Pbp" id="JSa-9u-Yb1"/>
                                            <outlet property="productImageForColl" destination="Gbv-qM-OJj" id="2Uj-P3-jdX"/>
                                            <outlet property="productNameForColl" destination="WQf-II-WBJ" id="AWb-hQ-fm8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QMC-OQ-4no" id="Tls-r0-8hp"/>
                                    <outlet property="delegate" destination="QMC-OQ-4no" id="gn4-Cf-Tzl"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-4G-tn7">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-ZZ-irC">
                                        <rect key="frame" x="222" y="5" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.202298121" green="1" blue="0.83771580440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NCx-Mn-yWy"/>
                                            <constraint firstAttribute="width" constant="1" id="e1g-Vu-aPO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-Pz-K2k">
                                        <rect key="frame" x="60" y="5" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.202298121" green="1" blue="0.83771580440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CPC-Gh-JV2"/>
                                            <constraint firstAttribute="width" constant="1" id="OiK-dv-HSA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-54-3lA">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OPu-8i-cra"/>
                                            <constraint firstAttribute="height" constant="30" id="RdH-9N-36k"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="collection"/>
                                        <connections>
                                            <action selector="squareButtonClicked" destination="QMC-OQ-4no" eventType="touchUpInside" id="ird-HD-Md1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8En-Iv-o1e">
                                        <rect key="frame" x="141" y="9" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Woq-8l-hK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-32-fuL">
                                        <rect key="frame" x="288" y="9" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-1u-5z7">
                                        <rect key="frame" x="141" y="34" width="61" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-Lc-XmL">
                                        <rect key="frame" x="288" y="34" width="79" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-2n-0l2">
                                        <rect key="frame" x="91" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eKr-Ry-A24"/>
                                            <constraint firstAttribute="width" constant="30" id="mL6-hB-hxc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-Oj-v5z">
                                        <rect key="frame" x="238" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1OM-eY-Qnf"/>
                                            <constraint firstAttribute="width" constant="30" id="2pz-Bw-HAT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eA4-2n-0l2" firstAttribute="centerY" secondItem="xCj-4G-tn7" secondAttribute="centerY" id="2Yc-E3-P3R"/>
                                    <constraint firstItem="8En-Iv-o1e" firstAttribute="leading" secondItem="qmL-1u-5z7" secondAttribute="leading" id="44d-KB-cVo"/>
                                    <constraint firstItem="N1I-ZZ-irC" firstAttribute="leading" secondItem="8En-Iv-o1e" secondAttribute="trailing" constant="25" id="59q-Xy-CLa"/>
                                    <constraint firstAttribute="bottom" secondItem="N1I-ZZ-irC" secondAttribute="bottom" constant="5" id="GCY-Mh-6ys"/>
                                    <constraint firstItem="C3f-32-fuL" firstAttribute="top" secondItem="xCj-4G-tn7" secondAttribute="top" constant="9" id="J69-o6-cdy"/>
                                    <constraint firstItem="UQq-54-3lA" firstAttribute="leading" secondItem="xCj-4G-tn7" secondAttribute="leading" constant="15" id="JOK-7X-KEe"/>
                                    <constraint firstItem="kWQ-Oj-v5z" firstAttribute="leading" secondItem="N1I-ZZ-irC" secondAttribute="trailing" constant="15" id="Kpz-vv-5vH"/>
                                    <constraint firstItem="RBp-Pz-K2k" firstAttribute="leading" secondItem="UQq-54-3lA" secondAttribute="trailing" constant="15" id="OSy-gW-lTq"/>
                                    <constraint firstAttribute="trailing" secondItem="C3f-32-fuL" secondAttribute="trailing" constant="19" id="OWd-ef-pz0"/>
                                    <constraint firstItem="8En-Iv-o1e" firstAttribute="top" secondItem="xCj-4G-tn7" secondAttribute="top" constant="9" id="VtU-3O-S9T"/>
                                    <constraint firstItem="N1I-ZZ-irC" firstAttribute="top" secondItem="xCj-4G-tn7" secondAttribute="top" constant="5" id="Xuj-mn-9bE"/>
                                    <constraint firstItem="eA4-2n-0l2" firstAttribute="leading" secondItem="RBp-Pz-K2k" secondAttribute="trailing" constant="30" id="abx-ik-mAv"/>
                                    <constraint firstItem="RBp-Pz-K2k" firstAttribute="top" secondItem="xCj-4G-tn7" secondAttribute="top" constant="5" id="f1F-91-1J4"/>
                                    <constraint firstAttribute="bottom" secondItem="qmL-1u-5z7" secondAttribute="bottom" constant="10" id="fjx-on-Ooa"/>
                                    <constraint firstItem="C3f-32-fuL" firstAttribute="leading" secondItem="kWQ-Oj-v5z" secondAttribute="trailing" constant="20" id="hnQ-KK-a1L"/>
                                    <constraint firstItem="UQq-54-3lA" firstAttribute="centerY" secondItem="xCj-4G-tn7" secondAttribute="centerY" id="kFY-O4-FAK"/>
                                    <constraint firstItem="pAQ-Lc-XmL" firstAttribute="trailing" secondItem="xCj-4G-tn7" secondAttribute="trailingMargin" id="lZj-Jp-6DW"/>
                                    <constraint firstItem="pAQ-Lc-XmL" firstAttribute="top" secondItem="C3f-32-fuL" secondAttribute="bottom" constant="4" id="mAc-id-GzX"/>
                                    <constraint firstItem="qmL-1u-5z7" firstAttribute="top" secondItem="8En-Iv-o1e" secondAttribute="bottom" constant="4" id="nOg-n2-6lh"/>
                                    <constraint firstAttribute="bottom" secondItem="RBp-Pz-K2k" secondAttribute="bottom" constant="5" id="npe-uY-bTv"/>
                                    <constraint firstItem="8En-Iv-o1e" firstAttribute="leading" secondItem="eA4-2n-0l2" secondAttribute="trailing" constant="20" id="pN4-Ip-1n2"/>
                                    <constraint firstAttribute="bottom" secondItem="pAQ-Lc-XmL" secondAttribute="bottom" constant="10" id="qAK-fx-fIV"/>
                                    <constraint firstAttribute="height" constant="60" id="uRF-WS-A6k"/>
                                    <constraint firstItem="pAQ-Lc-XmL" firstAttribute="leading" secondItem="kWQ-Oj-v5z" secondAttribute="trailing" constant="20" id="vCW-0B-OZz"/>
                                    <constraint firstItem="kWQ-Oj-v5z" firstAttribute="centerY" secondItem="xCj-4G-tn7" secondAttribute="centerY" id="vau-Py-wMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UE2-4S-wfU" secondAttribute="bottom" id="42B-9P-Vbv"/>
                            <constraint firstItem="oVn-zr-eKX" firstAttribute="trailing" secondItem="qgd-xY-gj5" secondAttribute="trailing" id="8uw-ge-Dbc"/>
                            <constraint firstItem="UE2-4S-wfU" firstAttribute="trailing" secondItem="qgd-xY-gj5" secondAttribute="trailing" id="BRG-4A-7dh"/>
                            <constraint firstItem="xCj-4G-tn7" firstAttribute="leading" secondItem="qgd-xY-gj5" secondAttribute="leading" id="DNp-UX-kKH"/>
                            <constraint firstItem="UE2-4S-wfU" firstAttribute="top" secondItem="xCj-4G-tn7" secondAttribute="bottom" constant="20" id="IUc-h6-fqZ"/>
                            <constraint firstItem="oVn-zr-eKX" firstAttribute="top" secondItem="xCj-4G-tn7" secondAttribute="bottom" constant="20" id="Ikb-9Y-UJ5"/>
                            <constraint firstItem="UE2-4S-wfU" firstAttribute="leading" secondItem="qgd-xY-gj5" secondAttribute="leading" id="L9S-Sp-XTo"/>
                            <constraint firstItem="qgd-xY-gj5" firstAttribute="bottom" secondItem="oVn-zr-eKX" secondAttribute="bottom" id="Rcd-al-MTQ"/>
                            <constraint firstItem="xCj-4G-tn7" firstAttribute="trailing" secondItem="qgd-xY-gj5" secondAttribute="trailing" id="jiJ-kp-gcT"/>
                            <constraint firstItem="oVn-zr-eKX" firstAttribute="leading" secondItem="qgd-xY-gj5" secondAttribute="leading" id="q0E-7t-EDc"/>
                            <constraint firstItem="xCj-4G-tn7" firstAttribute="top" secondItem="qgd-xY-gj5" secondAttribute="top" constant="30" id="xL3-bA-qHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgd-xY-gj5"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UE2-4S-wfU" id="LVa-Ve-Bhg"/>
                        <outlet property="squareButton" destination="UQq-54-3lA" id="vUr-g5-lv9"/>
                        <outlet property="tableView" destination="oVn-zr-eKX" id="eou-SE-PAV"/>
                        <segue destination="z9I-0g-rBx" kind="show" identifier="productdes" id="wVM-L6-tBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa2-XN-YJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="1659"/>
        </scene>
        <!--Product Des View Controller-->
        <scene sceneID="ugT-KQ-N4n">
            <objects>
                <viewController id="z9I-0g-rBx" customClass="ProductDesViewController" customModule="NykaCosmetics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rju-3v-EAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88K-k3-daZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="z9I-0g-rBx" id="Bc1-Yn-pmf"/>
                                    <outlet property="delegate" destination="z9I-0g-rBx" id="ev7-kc-HJM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSz-uo-bzR" firstAttribute="trailing" secondItem="88K-k3-daZ" secondAttribute="trailing" id="Iwl-mC-rqI"/>
                            <constraint firstItem="bSz-uo-bzR" firstAttribute="bottom" secondItem="88K-k3-daZ" secondAttribute="bottom" id="UKN-fd-yJY"/>
                            <constraint firstItem="88K-k3-daZ" firstAttribute="top" secondItem="bSz-uo-bzR" secondAttribute="top" id="dPU-0E-ZQ6"/>
                            <constraint firstItem="88K-k3-daZ" firstAttribute="leading" secondItem="bSz-uo-bzR" secondAttribute="leading" id="fHa-BD-Ird"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSz-uo-bzR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="88K-k3-daZ" id="9Dn-aK-GvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeE-sz-S5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="1658"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="ucG-mt-KWX">
            <objects>
                <viewController id="7uh-Mp-I8z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKu-Ot-kgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vl1-I6-g8t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Orders" image="myorders" id="hUK-bW-Uqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEw-K2-PZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="53"/>
        </scene>
        <!--More-->
        <scene sceneID="o6Z-qJ-sAM">
            <objects>
                <viewController id="dFZ-Wp-QAz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGx-gL-Nvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EBD-Yq-pcg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more green" id="gNX-Qw-zqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vt-lv-MGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5279" y="53"/>
        </scene>
        <!--Categories-->
        <scene sceneID="NUa-ID-dgW">
            <objects>
                <viewController id="ILE-Au-9IU" customClass="CategoriesTableViewController" customModule="NykaCosmetics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bep-TK-tbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-0o-LP0">
                                <rect key="frame" x="0.0" y="200" width="375" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ILE-Au-9IU" id="hFq-2O-uxA"/>
                                    <outlet property="delegate" destination="ILE-Au-9IU" id="jhQ-mC-Req"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zGn-D4-S85">
                                <rect key="frame" x="10" y="35" width="355" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gxk-yT-m3e"/>
                                </constraints>
                                <segments>
                                    <segment title="Categories"/>
                                    <segment title="Brands"/>
                                </segments>
                                <color key="tintColor" red="0.3044992084" green="0.44362906439999999" blue="0.49176246759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentButtonClicked" destination="ILE-Au-9IU" eventType="valueChanged" id="CO5-33-0Tf"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-TH-4XZ">
                                <rect key="frame" x="0.0" y="90" width="375" height="105"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-jU-uFo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wyO-T3-Aq5">
                                            <size key="itemSize" width="25" height="25"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="yxc-Up-YFW" customClass="BrandsCollectionViewCell" customModule="NykaCosmetics" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-UX-zQ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nAO-UX-zQ3" secondAttribute="trailing" id="KwU-95-olf"/>
                                                    <constraint firstItem="nAO-UX-zQ3" firstAttribute="top" secondItem="yxc-Up-YFW" secondAttribute="top" id="YX5-KY-1lm"/>
                                                    <constraint firstAttribute="bottom" secondItem="nAO-UX-zQ3" secondAttribute="bottom" id="YYp-b4-sZD"/>
                                                    <constraint firstItem="nAO-UX-zQ3" firstAttribute="leading" secondItem="yxc-Up-YFW" secondAttribute="leading" id="Z0v-Kx-AeP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="brandsAlphabetLabel" destination="nAO-UX-zQ3" id="OrK-n1-qk4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ILE-Au-9IU" id="SsJ-9N-B2Z"/>
                                            <outlet property="delegate" destination="ILE-Au-9IU" id="rD5-9V-Vsg"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="2Le-wV-rZF"/>
                                    <constraint firstAttribute="trailing" secondItem="3Gi-jU-uFo" secondAttribute="trailing" id="IKV-hl-ScZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3Gi-jU-uFo" secondAttribute="bottom" id="PmQ-Vd-eUV"/>
                                    <constraint firstItem="3Gi-jU-uFo" firstAttribute="top" secondItem="b3d-TH-4XZ" secondAttribute="top" id="fGy-zv-JZe"/>
                                    <constraint firstItem="3Gi-jU-uFo" firstAttribute="leading" secondItem="b3d-TH-4XZ" secondAttribute="leading" id="lR8-j1-qN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uik-MM-x0x" firstAttribute="trailing" secondItem="zGn-D4-S85" secondAttribute="trailing" constant="10" id="1mU-ay-heD"/>
                            <constraint firstItem="zGn-D4-S85" firstAttribute="top" secondItem="uik-MM-x0x" secondAttribute="top" constant="15" id="4ZD-ak-ZOp"/>
                            <constraint firstItem="zGn-D4-S85" firstAttribute="leading" secondItem="uik-MM-x0x" secondAttribute="leading" constant="10" id="7ZT-mn-R6b"/>
                            <constraint firstItem="uik-MM-x0x" firstAttribute="bottom" secondItem="X8N-0o-LP0" secondAttribute="bottom" id="TCZ-dy-kux"/>
                            <constraint firstItem="b3d-TH-4XZ" firstAttribute="leading" secondItem="uik-MM-x0x" secondAttribute="leading" id="YWr-g7-ufk"/>
                            <constraint firstItem="b3d-TH-4XZ" firstAttribute="trailing" secondItem="uik-MM-x0x" secondAttribute="trailing" id="euR-o3-n5m"/>
                            <constraint firstItem="X8N-0o-LP0" firstAttribute="leading" secondItem="uik-MM-x0x" secondAttribute="leading" id="fRH-Md-pje"/>
                            <constraint firstItem="b3d-TH-4XZ" firstAttribute="top" secondItem="zGn-D4-S85" secondAttribute="bottom" constant="20" id="g4P-qr-RZK"/>
                            <constraint firstItem="uik-MM-x0x" firstAttribute="trailing" secondItem="X8N-0o-LP0" secondAttribute="trailing" id="sHh-eR-bnP"/>
                            <constraint firstItem="X8N-0o-LP0" firstAttribute="top" secondItem="b3d-TH-4XZ" secondAttribute="bottom" constant="5" id="zlu-jp-Ddf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uik-MM-x0x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" id="LuL-f0-whr"/>
                    <connections>
                        <outlet property="alphabetHeightConstraint" destination="2Le-wV-rZF" id="Slh-tn-zpq"/>
                        <outlet property="collectionView" destination="3Gi-jU-uFo" id="1HH-hG-3Ab"/>
                        <outlet property="segmentControl" destination="zGn-D4-S85" id="ive-HM-egV"/>
                        <outlet property="tableView" destination="X8N-0o-LP0" id="oXX-J2-fUt"/>
                        <segue destination="QMC-OQ-4no" kind="show" identifier="goToBrand" id="42P-pP-tGp"/>
                        <segue destination="QMC-OQ-4no" kind="show" identifier="goToProducts" id="8My-FT-mmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kio-7z-nvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxR-sR-AyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="033-hq-n9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJc-AD-YtH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9c-v4-M6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMq-4b-dzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LG9-oP-IxU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wN8-2Y-E3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lKJ-hf-e4x"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fe8-rh-fTa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.26948124169999998" green="0.39600986240000002" blue="0.44078084830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.3044992084" green="0.44362906439999999" blue="0.49176246759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="lLJ-O2-mDT" kind="relationship" relationship="viewControllers" id="Ek1-dN-1NR"/>
                        <segue destination="ILE-Au-9IU" kind="relationship" relationship="viewControllers" id="0iM-ny-sBf"/>
                        <segue destination="7Zd-LX-SmA" kind="relationship" relationship="viewControllers" id="hTL-Hx-M84"/>
                        <segue destination="7uh-Mp-I8z" kind="relationship" relationship="viewControllers" id="zYW-bR-Ws9"/>
                        <segue destination="dFZ-Wp-QAz" kind="relationship" relationship="viewControllers" id="FBp-kM-d2h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMN-p0-eLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="22.5" height="22.5"/>
        <image name="MAc" width="976" height="976"/>
        <image name="categories" width="22.5" height="22.5"/>
        <image name="collection" width="138.46153259277344" height="138.46153259277344"/>
        <image name="facebook" width="155" height="50"/>
        <image name="filter" width="138.46153259277344" height="138.46153259277344"/>
        <image name="googleplus" width="153" height="50"/>
        <image name="logo" width="594" height="592"/>
        <image name="more green" width="24" height="24"/>
        <image name="myorders" width="24" height="24"/>
        <image name="percentage (1)" width="24" height="24"/>
        <image name="sort" width="138.46153259277344" height="138.46153259277344"/>
        <image name="unfilledheart" width="138.46153259277344" height="138.46153259277344"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="42P-pP-tGp"/>
    </inferredMetricsTieBreakers>
</document>
